<html lang="en">
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Vallejo</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script type="text/javascript" src="./app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
  </header>
  <body id="app-container">
    <div id="in-progress-cont">
      <h1>Blog in progress</h1>
      <h2>Coming Soon</h2>
    </div>
  </body>
</html>
